/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a; 
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* The Flow Logo */
.navbar-brand {
  line-height:3rem;
  width: 9rem;
  margin-left: 0.5rem;
}

/* Main Pic on page */
.main_pic {
  display: block; 
  margin: auto;  
  margin-right: auto;
  /* display:flex;
  justify-content:center; */
} 

/* Main Pic on page */
.happy_map {
  display: block; 
  margin: auto;  
  margin-right: auto;
} 

/* Jingle phrase */
.jingle {
  font-family: 'Alegreya';
  text-align:center;
  /* font-weight: bold; */
  font-style:italic;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  top:2rem;
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
/* Smallest screen view */
.carousel-item {
  height: 17.5rem; /* moves brown background box */
  /* height:16rem; */
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.signature {
  text-align: right;
}


.map_pic {
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -75%);
}

#happy_cloud {
  width: 700px;
  height: 500px;
  margin: auto;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

  .carousel-item {
    height: 25rem; /* moves brown background box */
  }

  .museo_pic {
    width: 380px;
    height: 500px;
  }
  .map_pic {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -75%);
  }

  #happy_cloud {
    width: 700px;
    height: 500px;
    margin: auto;
  }

}

/* Biggest screen view */
@media (min-width: 62em) {


  .featurette-heading {
    margin-top: 0rem;
  }

  .carousel-item {
    height: 33rem; /* moves brown background box */
  }

  .museo_pic {
    width: 380px;
    height: 500px;
  }

  .map_pic {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -75%);
  }

  #happy_cloud {
    width: 700px;
    height: 500px;
    margin: auto;
  }

  #ml_table {
    /* width: 600px;
    height: 600px; */
    position: relative;
    margin: auto;
    justify-content: center;
    /* top: 40px; */
    /* left: 20px; */
  }

  td {
    background-color: rgb(160, 173, 154);
    margin: 20px 20px 20px 20px;
    text-align: center;
    padding: 5px;
    }​
  /* 
    th{
      background-color: rgb(160, 173, 154);
      margin: 20px 20px 20px 20px;
      text-align: center;
      }​ */
  /* 
    table {
      padding: 100px;
    } */

  };